{
  "name": "ms-community",
  "version": "0.0.03",
  "description": "MS Community Documentation website",
  "license": "MIT",
  "scripts": {
    "dev": "vuepress dev",
    "build": "vuepress build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Microsoft-Community/Community-website"
  },
  "devDependencies": {
    "@vuepress/plugin-google-analytics": "^1.5.3",
    "vuepress": "^1.5.3"
  },
  "dependencies": {
    "vuepress-theme-default-prefers-color-scheme": "^1.1.0"
  }
}
